./asm/asm:1: MAJOR:C-O1
./asm/src/assembler.o:1: MAJOR:C-O1
./asm/src/help.o:1: MAJOR:C-O1
./asm/src/main.o:1: MAJOR:C-O1
./asm/src/my_calloc.o:1: MAJOR:C-O1
./asm/src/op.o:1: MAJOR:C-O1
./asm/src/parser/char_list_in_str.o:1: MAJOR:C-O1
./asm/src/parser/errors/check_error_instruction.o:1: MAJOR:C-O1
./asm/src/parser/errors/check_error_label.o:1: MAJOR:C-O1
./asm/src/parser/errors/check_instruction.o:1: MAJOR:C-O1
./asm/src/parser/errors/error_params.o:1: MAJOR:C-O1
./asm/src/parser/get_champion_size.o:1: MAJOR:C-O1
./asm/src/parser/header/get_clean_line.o:1: MAJOR:C-O1
./asm/src/parser/header/get_comment.o:1: MAJOR:C-O1
./asm/src/parser/header/get_header.o:1: MAJOR:C-O1
./asm/src/parser/header/get_name.o:1: MAJOR:C-O1
./asm/src/parser/header/get_quote_str.o:1: MAJOR:C-O1
./asm/src/parser/instructions/clean_instruction.o:1: MAJOR:C-O1
./asm/src/parser/instructions/count_nbr_label.o:1: MAJOR:C-O1
./asm/src/parser/instructions/create_instruction.o:1: MAJOR:C-O1
./asm/src/parser/instructions/free_instructions.o:1: MAJOR:C-O1
./asm/src/parser/instructions/get_instructions.o:1: MAJOR:C-O1
./asm/src/parser/instructions/go_to_last.o:1: MAJOR:C-O1
./asm/src/parser/instructions/insert_instruction.o:1: MAJOR:C-O1
./asm/src/parser/instructions/pop.o:1: MAJOR:C-O1
./asm/src/parser/instructions/pop_next.o:1: MAJOR:C-O1
./asm/src/parser/instructions/realloc_instructions.o:1: MAJOR:C-O1
./asm/src/parser/my_charcat.o:1: MAJOR:C-O1
./asm/src/parser/parse_instruction.o:1: MAJOR:C-O1
./asm/src/writer/concatener.o:1: MAJOR:C-O1
./asm/src/writer/get_size_label.o:1: MAJOR:C-O1
./asm/src/writer/write_code.o:1: MAJOR:C-O1
./asm/src/writer/write_codebytes.o:1: MAJOR:C-O1
./asm/src/writer/write_header.o:1: MAJOR:C-O1
./asm/src/writer/write_instruction.o:1: MAJOR:C-O1
./asm/src/writer/write_instructions.o:1: MAJOR:C-O1
./corewar/corewar:1: MAJOR:C-O1
./corewar/src/action.c:46: MAJOR:C-C1
./corewar/src/action.o:1: MAJOR:C-O1
./corewar/src/actions/add.o:1: MAJOR:C-O1
./corewar/src/actions/aff.o:1: MAJOR:C-O1
./corewar/src/actions/and.o:1: MAJOR:C-O1
./corewar/src/actions/and_adress.o:1: MAJOR:C-O1
./corewar/src/actions/fork.c:49: INFO:C-A3
./corewar/src/actions/fork.o:1: MAJOR:C-O1
./corewar/src/actions/ld.o:1: MAJOR:C-O1
./corewar/src/actions/ldi.o:1: MAJOR:C-O1
./corewar/src/actions/ldi_actions.o:1: MAJOR:C-O1
./corewar/src/actions/lfork.c:46: INFO:C-A3
./corewar/src/actions/lfork.o:1: MAJOR:C-O1
./corewar/src/actions/live.o:1: MAJOR:C-O1
./corewar/src/actions/lld.o:1: MAJOR:C-O1
./corewar/src/actions/lldi.c:34: INFO:C-A3
./corewar/src/actions/lldi.o:1: MAJOR:C-O1
./corewar/src/actions/lldi_actions.o:1: MAJOR:C-O1
./corewar/src/actions/or.o:1: MAJOR:C-O1
./corewar/src/actions/or_adress.o:1: MAJOR:C-O1
./corewar/src/actions/st.o:1: MAJOR:C-O1
./corewar/src/actions/sti.o:1: MAJOR:C-O1
./corewar/src/actions/sub.o:1: MAJOR:C-O1
./corewar/src/actions/xor.o:1: MAJOR:C-O1
./corewar/src/actions/xor_adress.o:1: MAJOR:C-O1
./corewar/src/actions/zjmp.o:1: MAJOR:C-O1
./corewar/src/check_champion.o:1: MAJOR:C-O1
./corewar/src/endian.o:1: MAJOR:C-O1
./corewar/src/errors.c:18: INFO:C-A3
./corewar/src/errors.o:1: MAJOR:C-O1
./corewar/src/fill_champ.c:39: INFO:C-A3
./corewar/src/fill_champ.o:1: MAJOR:C-O1
./corewar/src/get_data.c:27: INFO:C-A3
./corewar/src/get_data.o:1: MAJOR:C-O1
./corewar/src/get_option.c:83: INFO:C-A3
./corewar/src/get_option.o:1: MAJOR:C-O1
./corewar/src/init_arene.c:19: INFO:C-A3
./corewar/src/init_arene.o:1: MAJOR:C-O1
./corewar/src/init_champ.o:1: MAJOR:C-O1
./corewar/src/init_prog.c:27: INFO:C-A3
./corewar/src/init_prog.o:1: MAJOR:C-O1
./corewar/src/int_to_hexa.o:1: MAJOR:C-O1
./corewar/src/main.c:75: MINOR:C-F8
./corewar/src/main.o:1: MAJOR:C-O1
./corewar/src/my_calloc.o:1: MAJOR:C-O1
./corewar/src/op.o:1: MAJOR:C-O1
./corewar/src/param.o:1: MAJOR:C-O1
./corewar/src/print_arene.c:17: MINOR:C-L3
./corewar/src/print_arene.o:1: MAJOR:C-O1
./corewar/src/verif_champion.c:37: MINOR:C-L4
./corewar/src/verif_champion.c:41: INFO:C-A3
./corewar/src/verif_champion.o:1: MAJOR:C-O1
./corewar/src/win.o:1: MAJOR:C-O1
./include/bonus.h:21: INFO:C-A3
./include/op.h:14: MINOR:C-L3
./include/op.h:152: MINOR:C-L4
./include/op.h:171: MINOR:C-L4
./lib/libmy.a:1: MAJOR:C-O1
./lib/libmyprintf.a:1: MAJOR:C-O1
./lib/my/concat.o:1: MAJOR:C-O1
./lib/my/count_occur.o:1: MAJOR:C-O1
./lib/my/inttochar.o:1: MAJOR:C-O1
./lib/my/my_array_len.o:1: MAJOR:C-O1
./lib/my/my_array_realloc.o:1: MAJOR:C-O1
./lib/my/my_compute_power_rec.o:1: MAJOR:C-O1
./lib/my/my_compute_square_root.o:1: MAJOR:C-O1
./lib/my/my_find_prime_sup.o:1: MAJOR:C-O1
./lib/my/my_free_2d_array.o:1: MAJOR:C-O1
./lib/my/my_getnbr.o:1: MAJOR:C-O1
./lib/my/my_intlen.o:1: MAJOR:C-O1
./lib/my/my_is_prime.o:1: MAJOR:C-O1
./lib/my/my_isneg.o:1: MAJOR:C-O1
./lib/my/my_putstarstr.o:1: MAJOR:C-O1
./lib/my/my_putstr.o:1: MAJOR:C-O1
./lib/my/my_revstr.o:1: MAJOR:C-O1
./lib/my/my_show_word_array.o:1: MAJOR:C-O1
./lib/my/my_showmem.o:1: MAJOR:C-O1
./lib/my/my_showstr.o:1: MAJOR:C-O1
./lib/my/my_sort_int_array.o:1: MAJOR:C-O1
./lib/my/my_str_isalpha.o:1: MAJOR:C-O1
./lib/my/my_str_islower.o:1: MAJOR:C-O1
./lib/my/my_str_isnum.o:1: MAJOR:C-O1
./lib/my/my_str_isprintable.o:1: MAJOR:C-O1
./lib/my/my_str_isupper.o:1: MAJOR:C-O1
./lib/my/my_str_to_word_array.c:59: INFO:C-A3
./lib/my/my_str_to_word_array.o:1: MAJOR:C-O1
./lib/my/my_strcapitalize.c:22: MAJOR:C-C1
./lib/my/my_strcapitalize.o:1: MAJOR:C-O1
./lib/my/my_strcat.o:1: MAJOR:C-O1
./lib/my/my_strcmp.o:1: MAJOR:C-O1
./lib/my/my_strcpy.o:1: MAJOR:C-O1
./lib/my/my_strdup.o:1: MAJOR:C-O1
./lib/my/my_strlen.o:1: MAJOR:C-O1
./lib/my/my_strlowcase.o:1: MAJOR:C-O1
./lib/my/my_strncat.o:1: MAJOR:C-O1
./lib/my/my_strncmp.o:1: MAJOR:C-O1
./lib/my/my_strncpy.o:1: MAJOR:C-O1
./lib/my/my_strstr.o:1: MAJOR:C-O1
./lib/my/my_strupcase.o:1: MAJOR:C-O1
./lib/my/my_swap.o:1: MAJOR:C-O1
./lib/myprintf/displaybinary.o:1: MAJOR:C-O1
./lib/myprintf/displaychar.o:1: MAJOR:C-O1
./lib/myprintf/displaynbr.o:1: MAJOR:C-O1
./lib/myprintf/displaynbr_dec.o:1: MAJOR:C-O1
./lib/myprintf/displaynbr_hexa.o:1: MAJOR:C-O1
./lib/myprintf/displaynbr_hexa_capital.o:1: MAJOR:C-O1
./lib/myprintf/displaynbr_octal.o:1: MAJOR:C-O1
./lib/myprintf/displaypercent.o:1: MAJOR:C-O1
./lib/myprintf/displaypointer.o:1: MAJOR:C-O1
./lib/myprintf/displaystr.o:1: MAJOR:C-O1
./lib/myprintf/displaystr_unprintable.o:1: MAJOR:C-O1
./lib/myprintf/my_printf.c:74: MAJOR:C-C1
./lib/myprintf/my_printf.o:1: MAJOR:C-O1
./corewar/src/action.c:46: MAJOR:C-C1
./corewar/src/actions/fork.c:49: INFO:C-A3
./corewar/src/actions/lfork.c:46: INFO:C-A3
./corewar/src/actions/lldi.c:34: INFO:C-A3
./corewar/src/errors.c:18: INFO:C-A3
./corewar/src/fill_champ.c:39: INFO:C-A3
./corewar/src/get_data.c:27: INFO:C-A3
./corewar/src/get_option.c:83: INFO:C-A3
./corewar/src/init_arene.c:19: INFO:C-A3
./corewar/src/init_prog.c:27: INFO:C-A3
./corewar/src/main.c:75: MINOR:C-F8
./corewar/src/print_arene.c:17: MINOR:C-L3
./corewar/src/verif_champion.c:37: MINOR:C-L4
./corewar/src/verif_champion.c:41: INFO:C-A3
./include/bonus.h:21: INFO:C-A3
./include/op.h:14: MINOR:C-L3
./include/op.h:152: MINOR:C-L4
./include/op.h:171: MINOR:C-L4
./lib/my/my_str_to_word_array.c:59: INFO:C-A3
./lib/my/my_strcapitalize.c:22: MAJOR:C-C1
./lib/myprintf/my_printf.c:74: MAJOR:C-C1
